certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
Django==2.2.4
future==0.18.2
idna==3.2
imgurpython==1.1.7
kiwisolver==1.3.2
line-bot-sdk==1.8.0
lxml==4.6.3
matplotlib==3.4.3
multitasking==0.0.9
numpy==1.21.2
pandas==1.3.2
Pillow==8.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
yfinance==0.1.63
